<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
    <style>
        body {
            margin: 0;
            width: 130px;
            height: 75px;
            background-color: #333;
            font-size: 1em;
            overflow: auto;
            color: #ccc; }
        #content {
            margin: 0.25em; }
            
        .texty-timekeeper {
            border: #fff }
            .texty-timekeeper .indicator {
                font-family: Arial;
                letter-spacing: 1px;
                color: green;
                background-color: #000;
                padding-left: 0.05em;
                padding-bottom: 0.1em;
                margin-bottom: 0.25em;
                border-bottom: 1px solid #555; }
            .texty-timekeeper .info {
                font-size: 0.8em;
                padding-top: 0.35em; }
    </style>
</head>
<body>
    <div id="content"></div>
</body>
<script type="text/html" id="texty-timekeeper-html">
    <div class="{type}-timekeeper">
        <div class="indicator {tracker.percent}">{progress}</div>
        <div class="info">{friendlyReminder} {title}</div>
    </div>
</script>
<script type="text/javascript" src="lib/underscore.date.js"></script>
<script type="text/javascript" src="lib/zyx.js"></script>
<script type="text/javascript" src="timesense.js"></script>
<script type="text/javascript">
    var template = $('#texty-timekeeper-html').html();
    
    _date.relativeTime.future = "%s to";
    _date.relativeTime.past = "%s since";
    
    function getTextyProgress(percent) {
        var marker = '|';
        var maxMarkers = 30;

        var limit = (percent / 100) * maxMarkers;
        var progress = '';
        for (i=1; i<=limit; i++) {
            progress += marker;
        }
        return progress;
    }
    
    var clock = new Timekeeper({
        title: "Major event!",
        type: 'texty',
        reference: new Date(2011, 7, 3),
        focus: new Date(2011, 7, 20),
        interval: 1000 * 60,
        onTick: function() {
            $('#content').html(this.render(template));
        },
        viewModel: function() {
            var model = this.toJSON();
            var progress = getTextyProgress(model.tracker.percent);
            model.progress = progress == '' ? '&nbsp;' : progress;
            model.friendlyReminder = _date(model.slice.focus).from(Date.now());
            return model;
        }
    });
    clock.tick();
    clock.start();
    
</script>
</html>
