<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 250px;
            height: 270px; }
            
        #wrapper {
            margin: 0; }
        
        .field { 
            padding: 1em 0;
            border-bottom: 1px solid #ccc }
            .field.first {
                margin-top: 0;
                padding-top: 0 }
            .field.last {
                border: none;
                margin-bottom: 0;
                padding-bottom: 0 }
            .field label { 
                font-weight: bold;
                width: 25%;
                display: inline-block }
            .field input { 
                width: 68%;
                margin-left: 2% }
            .field .help {
                display: inline-block;
                margin-top: 0.25em;
                padding: 0;
                color: #777;
                font-size: 90% }
                .field .help:hover {
                    color: #333 }
    </style>
    
    <script type="text/javascript" src="lib/underscore.date.js"></script>
    <script type="text/javascript" src="lib/zyx.js"></script>
    <script type="text/javascript" src="core.js"></script>
</head>

<body>
    <div id="wrapper">
        <div class="field first">
            <label for="event">Event</label>
            <input type="textbox" id="event" />
            <span class="help">A descriptive name for the event you are interested in. 
            e.g. Vacation!</span>
        </div>
        <div class="field">
            <label for="focus">When</label>
            <input type="textbox" id="focus" />
            <span class="help">The date (and optional time) for the event 
            <br />format: MM D YYYY HH:mm:ss a 
            <br />e.g. date only: Dec 20 2011
            <br />or with time: Dec 20 2011 12:00:00 am</span>
        </div>
        <div class="field last">
            <label for="reference">Reference</label>
            <input type="textbox" id="reference" />
            <span class="help">A reference date (and optional time) 
            that is used to define the time span over which the 
            progression of time is being monitored. 
            <br />format and e.g. same as "When" field.</span>
        </div>
    </div>
</body>

<script type="text/javascript">

    // settings
    // ===========
    function init() {
        System.Gadget.onSettingsClosing = settingsClosing;
        displayUserSettings();
    }
    
    function displayUserSettings() {
        config.load();
        $('#event').val(config.values.event);
        $('#focus').val(config.values.focus);
        $('#reference').val(config.values.reference);
    }
    
    function settingsClosing(e) {
        if (e.closeAction === e.Action.commit) {
            saveSettings();
        }
    }
    
    function saveSettings() {
        config.values.event = $('#event').val();
        config.values.focus = $('#focus').val();
        config.values.reference = $('#reference').val();
        config.save();
    }    

    // main
    // =======
    document.onreadystatechange = function() {
        if (document.readyState == 'complete') {
            init();
        }
    }
</script>

</html>